*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 0px 100px;
  background: rgba(0,0,0,0.5);
  
}


.logo{
  padding: 22px,20px;
  height: 200px;
  float: left;
}

.background{
  background: url(./Images/bitmap.png) no-repeat;
  background-size: cover;
  height: 100vh;
}



.logo-img{
  width: 400px;
}

nav ul{
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}



ul .neighborhood-img{
width: 600px;
margin-top: 55px;
}

legend{
  width: 200px;
    margin-left: calc(45% - 30px - 8px);
}

legend p{
  font-weight: bold;
  font-size: 30px;
}

.for-lease{
  width: 100%;
  height: 50vh;
  background-color: #000b0c;
}

fieldset{
  width: 60%;
  height: 190px;
  color: white;
  position: absolute;
  margin-left: 300px;
  margin-top: 50px;
}
.btn{
  background-color: #4590be;
  border: none;
  width: 500px;
  height: 45px;
  border-radius: 20px;
  position: absolute;
  margin-top: 250px;
  margin-left: 450px;
}

button p{
  font-size: 19px;
  color: white;
  font-weight: bold;
}

.lease-legend{
  text-align: center;
  font-size: 50px;
  background: #4590be;
}

.input p{
  padding: 15px 5px;
  font-size: 42px;
  font-weight: bold;
  margin: 10px 20px;
}

.input span{
  font-size: 25px;
  margin-left: 270px;
}

.main-head{
  text-align: center;
  margin-top: 25px;
  font-size: 45px;
}

.grid-box{
  grid-template-columns: auto auto;
  display: inline-flex;
  margin-left: 150px;
  grid-gap: 40px;
  margin-top: 20px;
}

span img{
  width: 20px;
}

.sub-txt h2{
  display: inline-flex;
}

.left-txt h2{
  margin-left: 20px;
  line-height: 45px;
  color: #000b0c;
  font-size: 30px;
}

.right-txt h2{
  margin-left: 20px;
  line-height: 45px;
  color: #000b0c;
  font-size: 30px;
}
.long-txt{
  background-color: #000b0c;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 25px;
  height: 30vh;
}
.paragraph{
  font-weight: bold;
  font-size: 30px;
  padding-left: 50px;
  padding-top: 50px;
  line-height: 30px;
}

.grid-box-2{
  grid-template-columns: auto auto;
  display: inline-flex;
  margin-left: 80px;
  grid-gap: 20px;
  margin-top: 20px;
}
.footer-txt{
  background-color: #000b0c;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 25px;
  height: 40vh;
}


.grid-box-3{
  grid-template-columns: auto auto;
  display: inline-flex;
  margin-left: 120px;
  grid-gap: 50px;
  margin-top: 20px;
}
.left-footer-txt{
  text-align: center;
  justify-content: center;
}
.left-footer-txt h3{
font-size: 25px;
color: #4590be;
}

.left-footer-txt p{
  font-size: 26px;
}
  
.right-footer-txt h3{
  font-size: 25px;
  color: #4590be;
  }
  
  .right-footer-txt p{
    font-size: 26px;
  }

  .right-footer-txt{
    text-align: center;
    justify-content: center;
  }


